# EmailSenderProject

./: EmailSenderProject.sln
EmailSenderProject/: CSVHandler.cs  EmailManagement.cs  EmailSenderProject.csproj  Employee.cs  EmployeeCsv.cs  EmployeeDB.db  EmployeeListUpload.cs  EmployeeModel.cs  ExcelFileManagement.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SQLEngineManagement.cs
